web:
  build: .
  command: 'bash -c ''gulp'''
  working_dir: /app/user
  environment:
    PORT: 3000
    # REDIS_URL: 'redis://herokuRedis:6379'
    # DATABASE_URL: 'postgres://postgres:@herokuPostgresql:5432/postgres'
# herokuPostgresql:
#   image: postgres
# herokuRedis:
#   image: redis
